# Niveau de sévérité à partir duquel les messages de log s'affichent
# Valeurs utiles : INFO ou SEVERE
LogLevel=INFO

# Nom du fichier contenant les Point vides de la grille
FichierEmptyPoints=Configuration/AvalamEmptyPoints.txt

# Nom du fichier de sauvegarde d'une partie
FichierSauvegarde=FichierSauvegarde

#Nom du fichier des propriété utilisateur
user_config=FichierPreferences.properties

#Propriétés
couleurJ1=0
couleurJ2=1
couleurTheme=2
relanceAutomatique=false
estAutoriseHistorique=true
estAutoriseSuggestion=true
IAAffrontement=IAAleatoire
IA_1=IAAleatoire
IA_2=IAAleatoire