# Niveau de sévérité à partir duquel les messages de log s'affichent
# Valeurs utiles : INFO ou SEVERE
LogLevel=INFO

# Nom du fichier contenant les Point vides de la grille
FichierEmptyPoints=Configuration/AvalamEmptyPoints.txt

# Extension des fichiers de sauvegarde
ExtensionSauvegarde=save

# User properties
user_prop=user_properties.cfg

#Nom du fichier de Sauveguarde de classement utilisateur
user_classement=Classement

#Nom des IAs disponibles
IA_names=IAAleatoire,IABasique,IAFort

#Propriétés
couleurTheme=2
relanceAutomatique=false
estAutoriseHistorique=true
estAutoriseSuggestion=true
IAAffrontement=IAAleatoire
IA_1=IAAleatoire
IA_2=IAAleatoire
sonOn=true
IACommence=false
pseudoJ1=Joueur 1
pseudoJ2=Joueur 2

#Icons
iconBack=icons/outline_arrow_back_ios_black_24dp.png
iconHelp=icons/outline_help_outline_black_24dp.png
iconSkipPrevious=icons/outline_skip_previous_black_24dp.png
iconArrowLeft=icons/outline_arrow_left_black_24dp.png
iconStop=icons/outline_stop_black_24dp.png
iconArrowRight=icons/outline_arrow_right_black_24dp.png
iconSkipNext=icons/outline_skip_next_black_24dp.png
iconSettings=icons/outline_settings_black_24dp.png
iconAccount=icons/outline_account_circle_black_24dp.png
iconDisabled=icons/outline_disabled_by_default_black_24dp.png
iconDone=icons/outline_done_black_24dp.png
iconVolumeUp=icons/outline_volume_up_black_24dp.png
iconVolumeOff=icons/outline_volume_off_black_24dp.png

#Noms
img12=img/12.png
img1=img/1.png
img2=img/2.png
img3=img/3.png
img4=img/4.png
img5=img/5.png
img6=img/6.png
img7=img/7.png
img8=img/8.png

#Sons
sound1=sounds/1.wav
sound2=sounds/2.wav