# Niveau de sévérité à partir duquel les messages de log s'affichent
# Valeurs utiles : INFO ou SEVERE
LogLevel=INFO

# Nom du fichier contenant les Point vides de la grille
FichierEmptyPoints=Configuration/AvalamEmptyPoints.txt

# Extension des fichiers de sauvegarde
ExtensionSauvegarde=save

# User properties
user_prop=user_properties.cfg

#Nom du fichier de Sauveguarde de classement utilisateur
user_classement=Classement

#Propriétés
couleurJ1=0
couleurJ2=1
couleurTheme=2
relanceAutomatique=false
estAutoriseHistorique=true
estAutoriseSuggestion=true
IAAffrontement=IAAleatoire
IA_1=IAAleatoire
IA_2=IAAleatoire