# Niveau de sévérité à partir duquel les messages de log s'affichent
# Valeurs utiles : INFO ou SEVERE
LogLevel=INFO

# Nom du fichier contenant les Point vides de la grille
FichierEmptyPoints=Configuration/AvalamEmptyPoints.txt

# Nom du fichier de sauvegarde d'une partie
FichierSauvegarde=FichierSauvegarde